{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "FromAddress": "cvelibeyli@gmail.com",
    "UserName": "cvelibeyli@gmail.com",
    "Password": "fgfmvsywgrpviqox"
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-1HLMAF8;Database=ProniaDb;Trusted_Connection=True;"
  }
}
